html, body
	font-family: $default-font
	font-weight: 400
	font-style: normal
	font-size: 16px
	line-height: 1.5em
	overflow-x: hidden
	position: relative
	min-width: 320px
*
	margin: 0
	padding: 0
ul
	margin: 0
	padding: 0
	list-style-type: none

a,
a:focus,
a:hover
	outline: none
	text-decoration: none
input[type="text"], input[type="tel"]
	border: 1px solid $wild-sand
	color: $boulder
	border-radius: 30px
	line-height: 1em
	padding: 20px 30px
	box-shadow: none
	font-size: 14px
	width: 100%
	max-width: 300px
	background: transparent
	outline: none
	-webkit-appearance: none
	-moz-appearance: none
	&:required:valid
		color: $mine-shaft-light
		border-color: $alto
		outline: none
		box-shadow: none
		-webkit-appearance: none
		font-size: 14px
