//---- BOOTSTRAP GRID ----
$grid-columns: 12
$grid-gutter-width: 30px
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1200px)

//---- FONTS ----
$default-font: 'Gilroy', sans-serif
$title-font: 'BebasNeue', sans-serif

//---- COLORS ----
$brown-gradient: linear-gradient( to right, rgba(41,31,29, 1) 0%, rgba(60,49,45, 1) 100%)
$brown-gradient-op: linear-gradient( to right, rgba(41,31,29, .9) 0%, rgba(60,49,45, .9) 100%)
$white: #ffffff
$scorpion: #5c5c5c
$tan: #d4ab83
$mercury: #e6e6e6
$golden-tainoi: #fdc355
$atlantis: #85e138
$zorba: #9b9796
$mine-shaft: #1f1f1f
$mine-shaft-light: #3d3d3d
$zest: #e58524
$cod-grey: #1a1717
$eunry: #d4ab9c
$guardsman-red: #bf0000
$boulder: #7a7a7a
$wild-sand: #f5f5f5
$alto: #d6d6d6
