.contacts
	position: relative
	padding: 60px 0
	+r(768)
		padding: 30px 0
	&__info
		position: relative
		padding-top: 60px
		+r(1200)
			padding-top: 0
		h4
			font-weight: 600
			text-transform: uppercase
			font-size: 14px
			color: $mine-shaft
			margin-bottom: 15px
		p
			color: $mine-shaft-light
			font-size: 14px
			margin-bottom: 15px
			line-height: 1em
			font-weight: 500
			&:last-child
				margin-bottom: 0
				+r(576)
					margin-bottom: 30px
			a
				color: $mine-shaft-light
				transition: all .3s ease
				&:hover
					color: $tan
		.tel
			color: $mine-shaft
			font-size: 18px
			margin-bottom: 20px
			display: inline-block
			+r(1200)
				display: inline
	&__social
		margin-top: 20px
#map
	width: 100%
	height: 400px
	border-radius: 10px
	box-shadow: 0 20px 40px 0 rgba(26, 19, 19, 0.2)
	+r(992)
		height: 300px
	+r(576)
		height: 200px

.marker
	position: relative
	z-index: 10
	width: auto
	&__name
		margin-bottom: 5px
		font-weight: 700
		font-size: 14px
	&__adress
		padding-left: 25px
		position: relative
		font-weight: 600
		font-size: 11px
	&__placeholder
		position: absolute
		left: 0
		width: 10px
		height: 12px
	&__work-time
		display: none
	&__commission
		display: none
#map-info
	position: relative
	padding-top: 60px
	.marker
		&__name
			font-weight: 700
			font-size: 24px
			padding-bottom: 15px
			margin-bottom: 30px
			position: relative
			&::after
				content: ''
				width: 120px
				height: 2px
				position: absolute
				bottom: 0
				left: 0
				background: $tan
		&__adress
			padding-left: 0
			position: relative
			margin-bottom: 20px
			display: block
			font-weight: 500
			font-size: 14px
			&::before
				content: '—'
		&__work-time
			font-weight: 500
			display: block
			margin-bottom: 20px
			font-size: 14px
		&__commission
			font-size: 14px
			font-weight: 500
			display: block
		&__placeholder
			display: none
