.header-inner
	position: relative
	padding-top: 215px
	padding-bottom: 20px
	background: url("../img/inner-page-bg.jpg") center no-repeat
	background-size: cover
	+r(992)
		padding: 150px 0 70px
	&__title
		+r(992)
			text-align: center
		h1
			font-family: $title-font
			font-weight: 700
			font-size: 42px
			color: $golden-tainoi
			line-height: 1em
			+r(768)
				font-size: 36px
			+r(576)
				font-size: 32px
		h2
			font-weight: 500
			font-size: 20px
			color: $white
			+r(992)
				font-size: 18px
			+r(768)
				font-size: 16px
			+r(576)
				font-size: 14px
