.info
	position: relative
	padding: 120px 0
	background: url("../img/info-bg.png") center bottom no-repeat
	background-size: cover
	+r(992)
		padding: 90px 0
		background-position: right bottom
	+r(768)
		padding: 50px 0
	+r(576)
		background-position: center bottom
	.partners
		display: flex
		justify-content: center
		width: 1170px
		overflow: auto
		&__wrapper
			position: relative
			overflow: auto
			margin: 70px 0 60px
			+r(768)
				margin: 30px 0
		&__info
			width: 100%
			max-width: 210px
			text-align: center
			padding: 5px 0
			margin: 0 10px
			.img__wrapper
				position: relative
				background-color: rgb(247, 249, 250)
				display: inline-flex
				width: 90px
				height: 90px
				border-radius: 15px
				justify-content: center
				align-items: center
				margin-bottom: 35px
				img
					width: 55px
					height: auto
			h4
				font-weight: 600
				font-size: 16px
				color: $mine-shaft
				margin-bottom: 20px
			p
				font-size: 14px
				color: $mine-shaft-light
				line-height: 1.4em
		&__text
			text-align: center
			font-weight: 500
			font-size: 18px
			color: #000
			margin-bottom: 40px
			+r(576)
				font-size: 14px
	.button__wrapper
		text-align: center
		margin-bottom: 190px
		+r(992)
			margin-bottom: 140px
		+r(768)
			margin-bottom: 100px
	&__more
		position: relative
		display: flex
		justify-content: space-between
		padding: 50px 0
		+r(992)
			padding: 30px 0
			flex-wrap: wrap
		+r(768)
			padding: 20px 0
		&_block
			width: 30%
			text-align: center
			+r(992)
				width: 100%
			+r(768)
				margin-bottom: 25px
		span, strong
			font-family: $title-font
			font-weight: 700
			font-size: 70px
			color: $golden-tainoi
			line-height: 1em
			margin-bottom: 15px
			display: inline-block
			+r(768)
				margin-bottom: 5px
		p
			font-weight: 500
			font-size: 20px
			color: $white
			+r(768)
				font-size: 14px
	&__video
		position: relative
		padding-top: 80px
		+r(992)
			padding-top: 0
		p
			color: $zorba
			+r(992)
				margin-bottom: 30px
		&_wrapper
			border-radius: 10px
			position: relative
			overflow: hidden
			height: 400px
			+r(576)
				height: 190px
			iframe
				width: 100%
				height: 400px
				+r(576)
					height: 190px
	.video-img-abs
		position: absolute
		bottom: -50px
		z-index: 1
		+r(992)
			display: none
