.modal
	top: 50%
	transform: translateY(-50%)
	border-radius: 10px
	padding: 40px 25px 25px 315px
	max-width: 670px
	min-height: 490px
	position: relative
	background: $white url("../img/modal-bg.png") no-repeat bottom left
	+r(768)
		background-image: none
		max-width: 400px
		padding: 40px 15px 25px
	&_close
		position: absolute
		right: 12px
		top: 12px
		transition: all .3s ease
		.icon
			fill: $golden-tainoi
			font-size: 14px
			transition: all .6s ease
		&:hover
			.icon
				transform: rotate(360deg)
				fill: $guardsman-red
	h3
		font-size: 24px
		color: $mine-shaft
		line-height: 1em
		padding-bottom: 20px
		margin-bottom: 30px
		position: relative
		&::after
			content: ''
			width: 120px
			height: 2px
			position: absolute
			left: 0
			bottom: 0
			background: $tan
		+r(768)
			text-align: center
			&::after
				left: 50%
				transform: translateX(-50%)
	p
		font-weight: 500
		font-size: 14px
		color: $mine-shaft-light
		line-height: 1.7em
		margin-bottom: 35px
		+r(768)
			text-align: center
	.form
		position: relative
		&__label
			position: relative
			&:not(&:last-child)
				margin-bottom: 25px
			+r(768)
				text-align: center
		.button
			margin-bottom: 25px
			width: 100%
			max-width: 300px
			+r(768)
				margin: 0 auto 25px
				text-align: center
				display: block
	label
		&.error
			position: absolute
			left: 0
			top: -45px
			background: $guardsman-red
			border-radius: 10px
			width: 100%
			max-width: 300px
			color: $white
			font-size: 14px
			padding: 5px 5px 5px 30px
			z-index: 1
			&::after
				content: ''
				width: 10px
				height: 10px
				position: absolute
				bottom: -5px
				left: 30px
				background: $guardsman-red
				transform: rotate(45deg)
		&#agree-error
			font-size: 12px
			top: auto
			bottom: -40px
			&::after
				bottom: auto
				top: -5px
	input.checkbox
		position: absolute
		bottom: 0
		margin-bottom: 25px
		opacity: 0
	label.form__checkbox_label
		margin-left: 40px
		padding-left: 25px
		padding-right: 35px
		font-size: 12px
		font-weight: 500
		color: $mine-shaft
		line-height: 1em
		text-align: left
		position: relative
		cursor: pointer
		display: block
		&::before
			content: ''
			position: absolute
			display: inline-block
			width: 15px
			height: 15px
			background: $white
			left: 0
			top: 3px
			border: 1px solid $wild-sand
			border-radius: 3px
		&::after
			content: ''
			width: 9px
			height: 6px
			border-bottom: 2px solid $tan
			border-left: 2px solid $tan
			transform: rotate(-45deg)
			position: absolute
			left: 3px
			top: 6px
			opacity: 0
			transition: all .3s ease
	input[type="checkbox"]:checked ~ label.form__checkbox_label::after
		transition: all .3s ease
		opacity: 1
.thanks
	background-image: none
	padding: 40px 40px 20px
	min-height: auto
	h3
		text-align: center
		margin-bottom: 15px
		&::after
			left: 50%
			transform: translateX(-50%)
	p
		text-align: center
		margin-bottom: 0
	&_close
		position: absolute
		right: 12px
		top: 12px
		transition: all .3s ease
		.icon
			fill: $golden-tainoi
			font-size: 14px
			transition: all .6s ease
		&:hover
			.icon
				transform: rotate(360deg)
				fill: $guardsman-red
