.nav
	z-index: 1000
	position: absolute
	left: 0
	top: 0
	right: 0
	padding: 20px 0
	transition: all .3s ease
	&.scroll
		position: fixed
		background: $brown-gradient-op
		padding: 0
		transition: all .3s ease
		.logo
			img
				transform: scale(.9)
		.nav__button
			top: 20px
			transition: all .3s ease
			&.active
				top: 50px
	&.active
		transition: all .3s ease
		.logo
			padding-top: 35px
			transition: all .3s ease
		&.scroll
			transition: all .3s ease
			background: transparent
	&__wrapper
		display: flex
		justify-content: space-between
		align-items: center
		position: relative
		transition: all .3s ease
		+r(992)
			justify-content: center
	.menu
		display: flex
		justify-content: center
		font-weight: 500
		transition: .3s ease all
		li
			padding: 0 29px
			&:first-child
				padding-left: 0
		a
			padding: 10px 0
			color: $white
			display: block
			transition: all .3s ease
			&:hover
				color: $golden-tainoi
		+r(992)
			display: flex
			position: absolute
			width: 100vw
			height: 110vh
			left: auto
			right: auto
			padding: 150px 0 50px
			top: -20px
			flex-direction: column
			justify-content: flex-start
			align-items: center
			background: $brown-gradient
			transform: translateX(-100vw)
			transition: all .5s ease
			overflow: auto
			ul
				margin-bottom: 80px
			li
				opacity: 0
				padding: 0
				a
					padding: 15px 0
			&.active
				transform: translateX(0)
				li
					opacity: 1
					text-align: center
					min-width: 195px
				.sub-menu
					background: $white
					text-align: center
					z-index: 1100
					left: 50%
					transform: translateX(-50%)
					position: relative
					margin-bottom: 5px
					a
						padding: 5px 30px
						display: block

					&__button
						&:after
							transform: translateX(20px) rotate(-45deg)
							top: 20px
							right: 0
	.sub-menu
		position: absolute
		min-width: 195px
		border-radius: 5px
		background-color: $white
		transform: translateX(-15px)
		display: none
		font-size: 14px
		border: 1px solid $mercury
		li
			padding: 0
			margin-bottom: 1px
			position: relative
			transition: all .3s ease
			&:nth-child(n)
				a
					color: $scorpion
			&::before
				content: ''
				width: 80%
				height: 1px
				background: $mercury
				position: absolute
				bottom: -1px
				left: 50%
				transform: translateX(-50%)
			&::after
				content: ""
				position: absolute
				z-index: -1
				top: 0
				left: 0
				right: 0
				bottom: 0
				background-color: $tan
				transform: scaleX(0)
				transform-origin: 0 50%
				transition: transform .3s ease-out
			&:first-child
				&::after
					border-radius: 5px 5px 0 0
			&:last-child
				&::after
					border-radius: 0 0 5px 5px
				margin-bottom: 0
				&::before
					content: none
			&:hover
				transition: all .3s ease
				&::after
					transform: scale(1)
				&:first-child
					&::after
						border-radius: 5px 5px 0 0
				&:last-child
					&::after
						border-radius: 0 0 5px 5px
				a
					color: $white
		a
			padding: 18px 30px
			display: block
		&__button
			position: relative
			a
				color: $golden-tainoi
			&:hover
				.sub-menu
					display: block
				a
					color: $white
				&::after
					border-color: $white
					transform: scale(1.5) rotate(-45deg)
			&::after
				content: ''
				position: absolute
				width: 6px
				height: 6px
				border-bottom: 1px solid $golden-tainoi
				border-left: 1px solid $golden-tainoi
				right: 8px
				top: 38%
				transform: rotate(-45deg)
				transition: all .3s ease
	&__button
		position: fixed
		left: 30px
		top: 35px
		transition: all .3s ease
		.bar
			width: 3px
			height: 3px
			background: $golden-tainoi
			margin-bottom: 5px
			position: relative
			transition: all .3s ease
			border-radius: 50%
			&::after
				content: ''
				width: 16px
				height: 3px
				border-radius: 30%
				background: $golden-tainoi
				position: absolute
				left: 5px
				transition: all .3s ease
		+rmin(992)
			display: none
		&.active
			top: 70px
			transition: all .3s ease
			.bar
				&:nth-child(1)
					transform: rotate(45deg)
					&:after
						width: 20px
				&:nth-child(2)
					background: transparent
					&::after
						content: none
				&:nth-child(3)
					transform: rotate(-45deg)
					&:after
						width: 20px
